# welle-cli Dockerfile for Raspberry Pi

FROM tianon/raspbian:trixie-slim AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libairspy-dev \
    libasound2-dev \
    libfaad-dev \
    libfftw3-dev \
    libmp3lame-dev \
    libmpg123-dev \
    librtlsdr-dev \
    libsoapysdr-dev \
    libusb-1.0-0-dev \
    pkg-config \
    xxd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src/welle.io
COPY . .

RUN cmake -S . -B build \
    -DAIRSPY=ON \
    -DBUILD_WELLE_IO=OFF \
    -DRTLSDR=ON \
    -DSOAPYSDR=ON \
    && cmake --build build --parallel 4

FROM scratch AS export
COPY --from=build /src/welle.io/build ./build
